<!DOCTYPE html>
<html>
  <head>
    <title>TOEFL Bot - admin</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="Description" content=""/>
    <meta name="yandex-verification" content="e73d49b4298f11ea" />
  
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      div {
        margin-bottom: 10px;
        position: relative;
        display: inline-block;
        }

        input[type="number"] {
          width: 100px;
        }

        input + span {
          padding-right: 30px;
        }

        input:invalid+span:after {
          position: absolute; content: '✖';
          padding-left: 5px;
        }

        input:valid+span:after {
          position: absolute;
          content: '✓';
          padding-left: 5px;
        }
       .text-context{
          position: absolute;
          text-align: center;
          width: 100%;
          line-height: 200px;
        }
        .text-word{
          position: absolute;
          text-align: center;
          width: 100%;
          line-height: 150px;
        }
    </style>

  </head>
  
  <body>
    <form id="form">
      <div>
        <label for="myURL">Enter the problem website address:</label>
        <input id="myURL" name="myURL" type="url"
          placeholder="https://example.com" 
          value="https://images.unsplash.com/photo-1561099131-1dc11da6dfa4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1342&q=80"
          title="">
        <span class="validity"></span>
      </div>

      <div>
        <button>Submit</button>
      </div>
    </form>
    <p id="log"></p>

<!-- 
  <div style="width: 1080px; height: 1080px">
    <canvas id="myCanvas" style="width: 100%; height:100%"></canvas>
  </div>

-->
  <div>
    <div class="text-word">Arable</div>
    <div class="text-context">They also argue that, contrary to popular belief, we are not running out of arable land.</div>
    <canvas id="myCanvas" width="1080px" height="1080px"></canvas>
  </div>
  <script>
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  var img = new Image();

  const form = document.getElementById('form');
  const log = document.getElementById('log');
  form.addEventListener('submit', logSubmit);


 


    function logSubmit(event) {
      log.textContent = `Form Submitted! Time stamp: ${event.timeStamp}`;
      const data = Object.fromEntries(new FormData(form).entries());




      img.onload = imageOnLoad;
      img.onerror = imageNotFound;
      img.src = data.myURL;
      
      console.log(data)
      event.preventDefault();
    }
    
    function imageOnLoad() {
      ctx.drawImage(img, 0, 0);
    };

    function imageNotFound() {
      alert('That image was not found.');
    }
  </script>

    
  </body>
</html>
